
----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[21:00:33] Error: Your password must be changed from the default password, please change it.

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[21:02:01] filterscripts = ""  (string)
[21:02:01] 
[21:02:01] Server Plugins
[21:02:01] --------------
[21:02:01]  Loaded 0 plugins.

[21:02:01] 
[21:02:01] Filterscripts
[21:02:01] ---------------
[21:02:01]   Loaded 0 filterscripts.

[21:02:01] 
----------------------------------
[21:02:01]  Complexo PVP
Gamemode iniciada
[21:02:01] ----------------------------------

[21:02:01] Number of vehicle models: 0

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[21:02:29] filterscripts = ""  (string)
[21:02:29] 
[21:02:29] Server Plugins
[21:02:29] --------------
[21:02:29]  Loading plugin: sscanf.dll
[21:02:29] 

[21:02:29]  ===============================

[21:02:29]       sscanf plugin loaded.     

[21:02:29]          Version:  2.8.3        

[21:02:29]   (c) 2018 Alex "Y_Less" Cole  

[21:02:29]  ===============================

[21:02:29]   Loaded.
[21:02:29]  Loading plugin: streamer.dll
[21:02:29] 

*** Streamer Plugin v2.9.4 by Incognito loaded ***

[21:02:29]   Loaded.
[21:02:29]  Loaded 2 plugins.

[21:02:29] 
[21:02:29] Filterscripts
[21:02:29] ---------------
[21:02:29]   Loaded 0 filterscripts.

[21:02:29] 
----------------------------------
[21:02:29]  Complexo PVP
Gamemode iniciada
[21:02:29] ----------------------------------

[21:02:29] Number of vehicle models: 0

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[21:58:55] filterscripts = ""  (string)
[21:58:55] 
[21:58:55] Server Plugins
[21:58:55] --------------
[21:58:55]  Loading plugin: sscanf.dll
[21:58:55] 

[21:58:55]  ===============================

[21:58:55]       sscanf plugin loaded.     

[21:58:55]          Version:  2.8.3        

[21:58:55]   (c) 2018 Alex "Y_Less" Cole  

[21:58:55]  ===============================

[21:58:55]   Loaded.
[21:58:55]  Loading plugin: streamer.dll
[21:58:55] 

*** Streamer Plugin v2.9.4 by Incognito loaded ***

[21:58:55]   Loaded.
[21:58:55]  Loaded 2 plugins.

[21:58:56] 
[21:58:56] Filterscripts
[21:58:56] ---------------
[21:58:56]   Loaded 0 filterscripts.

[21:58:56] Script[gamemodes/cpvp.amx]: Run time error 20: "Invalid index parameter (bad entry point)"
[21:58:56] Number of vehicle models: 0

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[22:04:45] filterscripts = ""  (string)
[22:04:45] 
[22:04:45] Server Plugins
[22:04:45] --------------
[22:04:45]  Loading plugin: sscanf.dll
[22:04:45] 

[22:04:45]  ===============================

[22:04:45]       sscanf plugin loaded.     

[22:04:45]          Version:  2.8.3        

[22:04:45]   (c) 2018 Alex "Y_Less" Cole  

[22:04:45]  ===============================

[22:04:45]   Loaded.
[22:04:45]  Loading plugin: streamer.dll
[22:04:45] 

*** Streamer Plugin v2.9.4 by Incognito loaded ***

[22:04:45]   Loaded.
[22:04:45]  Loaded 2 plugins.

[22:04:45] 
[22:04:45] Filterscripts
[22:04:45] ---------------
[22:04:45]   Loaded 0 filterscripts.

[22:04:45] Script[gamemodes/cpvp.amx]: Run time error 20: "Invalid index parameter (bad entry point)"
[22:04:45] Number of vehicle models: 0
[22:06:12] [connection] 192.168.100.155:52312 requests connection cookie.
[22:06:13] [connection] incoming connection: 192.168.100.155:52312 id: 0
[22:06:14] [join] JuninGames_JG has joined the server (0:192.168.100.155)

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[22:09:39] filterscripts = ""  (string)
[22:09:39] 
[22:09:39] Server Plugins
[22:09:39] --------------
[22:09:39]  Loading plugin: sscanf.dll
[22:09:39] 

[22:09:39]  ===============================

[22:09:39]       sscanf plugin loaded.     

[22:09:39]          Version:  2.8.3        

[22:09:39]   (c) 2018 Alex "Y_Less" Cole  

[22:09:39]  ===============================

[22:09:39]   Loaded.
[22:09:39]  Loading plugin: streamer.dll
[22:09:39] 

*** Streamer Plugin v2.9.4 by Incognito loaded ***

[22:09:39]   Loaded.
[22:09:39]  Loaded 2 plugins.

[22:09:39] 
[22:09:39] Filterscripts
[22:09:39] ---------------
[22:09:39]   Loaded 0 filterscripts.

[22:09:40] Script[gamemodes/cpvp.amx]: Run time error 20: "Invalid index parameter (bad entry point)"
[22:09:40] Number of vehicle models: 0
[22:09:41] [connection] 192.168.100.155:56488 requests connection cookie.
[22:09:43] [connection] incoming connection: 192.168.100.155:56488 id: 0
[22:09:43] [join] JuninGames_JG has joined the server (0:192.168.100.155)

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[22:10:26] filterscripts = ""  (string)
[22:10:27] 
[22:10:27] Server Plugins
[22:10:27] --------------
[22:10:27]  Loading plugin: sscanf.dll
[22:10:27] 

[22:10:27]  ===============================

[22:10:27]       sscanf plugin loaded.     

[22:10:27]          Version:  2.8.3        

[22:10:27]   (c) 2018 Alex "Y_Less" Cole  

[22:10:27]  ===============================

[22:10:27]   Loaded.
[22:10:27]  Loading plugin: streamer.dll
[22:10:27] 

*** Streamer Plugin v2.9.4 by Incognito loaded ***

[22:10:27]   Loaded.
[22:10:27]  Loaded 2 plugins.

[22:10:27] 
[22:10:27] Filterscripts
[22:10:27] ---------------
[22:10:27]   Loaded 0 filterscripts.

[22:10:27] Script[gamemodes/cpvp.amx]: Run time error 20: "Invalid index parameter (bad entry point)"
[22:10:27] Number of vehicle models: 0
[22:10:28] [connection] 192.168.100.155:49354 requests connection cookie.
[22:10:29] [connection] incoming connection: 192.168.100.155:49354 id: 0
[22:10:29] [join] JuninGames_JG has joined the server (0:192.168.100.155)

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[22:13:28] filterscripts = ""  (string)
[22:13:28] 
[22:13:28] Server Plugins
[22:13:28] --------------
[22:13:28]  Loading plugin: sscanf.dll
[22:13:28] 

[22:13:28]  ===============================

[22:13:28]       sscanf plugin loaded.     

[22:13:28]          Version:  2.8.3        

[22:13:28]   (c) 2018 Alex "Y_Less" Cole  

[22:13:28]  ===============================

[22:13:28]   Loaded.
[22:13:28]  Loading plugin: streamer.dll
[22:13:28] 

*** Streamer Plugin v2.9.4 by Incognito loaded ***

[22:13:28]   Loaded.
[22:13:28]  Loaded 2 plugins.

[22:13:28] 
[22:13:28] Filterscripts
[22:13:28] ---------------
[22:13:28]   Loaded 0 filterscripts.

[22:13:28] Script[gamemodes/cpvp.amx]: Run time error 20: "Invalid index parameter (bad entry point)"
[22:13:28] Number of vehicle models: 0
[22:13:31] [connection] 192.168.100.155:61384 requests connection cookie.
[22:13:31] [connection] incoming connection: 192.168.100.155:61384 id: 0
[22:13:32] [join] JuninGames_JG has joined the server (0:192.168.100.155)

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[22:14:52] filterscripts = ""  (string)
[22:14:52] 
[22:14:52] Server Plugins
[22:14:52] --------------
[22:14:52]  Loading plugin: sscanf.dll
[22:14:52] 

[22:14:52]  ===============================

[22:14:52]       sscanf plugin loaded.     

[22:14:52]          Version:  2.8.3        

[22:14:52]   (c) 2018 Alex "Y_Less" Cole  

[22:14:52]  ===============================

[22:14:52]   Loaded.
[22:14:52]  Loading plugin: streamer.dll
[22:14:52] 

*** Streamer Plugin v2.9.4 by Incognito loaded ***

[22:14:52]   Loaded.
[22:14:52]  Loaded 2 plugins.

[22:14:53] 
[22:14:53] Filterscripts
[22:14:53] ---------------
[22:14:53]   Loaded 0 filterscripts.

[22:14:53] Script[gamemodes/cpvp.amx]: Run time error 20: "Invalid index parameter (bad entry point)"
[22:14:53] Number of vehicle models: 0
[22:14:54] [connection] 192.168.100.155:60809 requests connection cookie.
[22:14:55] [connection] incoming connection: 192.168.100.155:60809 id: 0
[22:14:56] [join] JuninGames_JG has joined the server (0:192.168.100.155)

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[22:21:41] filterscripts = ""  (string)
[22:21:41] 
[22:21:41] Server Plugins
[22:21:41] --------------
[22:21:41]  Loading plugin: sscanf.dll
[22:21:41] 

[22:21:41]  ===============================

[22:21:41]       sscanf plugin loaded.     

[22:21:41]          Version:  2.8.3        

[22:21:41]   (c) 2018 Alex "Y_Less" Cole  

[22:21:41]  ===============================

[22:21:41]   Loaded.
[22:21:41]  Loading plugin: streamer.dll
[22:21:41] 

*** Streamer Plugin v2.9.4 by Incognito loaded ***

[22:21:41]   Loaded.
[22:21:41]  Loaded 2 plugins.

[22:21:41] 
[22:21:41] Filterscripts
[22:21:41] ---------------
[22:21:41]   Loaded 0 filterscripts.

[22:21:41] Script[gamemodes/cpvp.amx]: Run time error 20: "Invalid index parameter (bad entry point)"
[22:21:41] Number of vehicle models: 0
[22:21:43] [connection] 192.168.100.155:58149 requests connection cookie.
[22:21:44] [connection] incoming connection: 192.168.100.155:58149 id: 0
[22:21:45] [join] JuninGames_JG has joined the server (0:192.168.100.155)

----------
Loaded log file: "server_log.txt".
----------


----------
SA-MP Dedicated Server
Loaded log file: "server_log.txt".
----------------------
----------
v0.3.7-R2, (C)2005-2015 SA-MP Team


[23:13:08] filterscripts = ""  (string)
SA-MP Dedicated Server
[23:13:08] 
---------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[23:13:08] filterscripts = ""  (string)
[23:13:08] 
[23:13:08] Server Plugins
[23:13:08] Server Plugins
[23:13:08] --------------
[23:13:08]  Loading plugin: sscanf.dll
[23:13:08] --------------
[23:13:08]  Loading plugin: sscanf.dll
[23:13:08] 

[23:13:08]  ===============================

[23:13:08]       sscanf plugin loaded.     

[23:13:08]          Version:  2.8.3        

[23:13:08]   (c) 2018 Alex "Y_Less" Cole  

[23:13:08]  ===============================

[23:13:08]   Loaded.
[23:13:08]  Loading plugin: streamer.dll
[23:13:08] 

[23:13:08]  ===============================

[23:13:08]       sscanf plugin loaded.     

[23:13:08]          Version:  2.8.3        

[23:13:08]   (c) 2018 Alex "Y_Less" Cole  

[23:13:08]  ===============================

[23:13:08]   Loaded.
[23:13:08]  Loading plugin: streamer.dll
[23:13:08] 

*** Streamer Plugin v2.9.4 by Incognito loaded ***

[23:13:08] 

*** Streamer Plugin v2.9.4 by Incognito loaded ***

[23:13:08]   Loaded.
[23:13:08]   Loaded.
[23:13:08]  Loaded 2 plugins.

[23:13:08]  Loaded 2 plugins.

[23:13:08] 
[23:13:08] 
[23:13:08] Filterscripts
[23:13:08] ---------------
[23:13:08] Filterscripts
[23:13:08] ---------------
[23:13:08]   Loaded 0 filterscripts.

[23:13:08]   Loaded 0 filterscripts.

[23:13:08] Script[gamemodes/cpvp.amx]: Run time error 20: "Invalid index parameter (bad entry point)"
[23:13:08] Script[gamemodes/cpvp.amx]: Run time error 20: "Invalid index parameter (bad entry point)"
[23:13:08] Number of vehicle models: 0
[23:13:08] Number of vehicle models: 0
[23:14:01] [connection] 192.168.100.155:56868 requests connection cookie.
[23:14:02] [connection] incoming connection: 192.168.100.155:56868 id: 0
[23:14:02] [join] JuninGames_JG has joined the server (0:192.168.100.155)

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[23:20:59] filterscripts = ""  (string)
[23:20:59] 
[23:20:59] Server Plugins
[23:20:59] --------------
[23:20:59]  Loading plugin: sscanf.dll
[23:20:59] 

[23:20:59]  ===============================

[23:20:59]       sscanf plugin loaded.     

[23:20:59]          Version:  2.8.3        

[23:20:59]   (c) 2018 Alex "Y_Less" Cole  

[23:20:59]  ===============================

[23:20:59]   Loaded.
[23:20:59]  Loading plugin: streamer.dll
[23:20:59] 

*** Streamer Plugin v2.9.4 by Incognito loaded ***

[23:20:59]   Loaded.
[23:20:59]  Loaded 2 plugins.

[23:20:59] 
[23:20:59] Filterscripts
[23:20:59] ---------------
[23:20:59]   Loaded 0 filterscripts.

[23:20:59] Script[gamemodes/cpvp.amx]: Run time error 20: "Invalid index parameter (bad entry point)"
[23:20:59] Number of vehicle models: 0
[23:21:01] [connection] 192.168.100.155:55776 requests connection cookie.
[23:21:02] [connection] incoming connection: 192.168.100.155:55776 id: 0
[23:21:03] [join] JuninGames_JG has joined the server (0:192.168.100.155)
[23:21:14] RCON (In-Game): Player #0 (JuninGames_JG) has logged in.

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[23:38:18] filterscripts = ""  (string)
[23:38:18] 
[23:38:18] Server Plugins
[23:38:18] --------------
[23:38:18]  Loading plugin: sscanf.dll
[23:38:18] 

[23:38:18]  ===============================

[23:38:18]       sscanf plugin loaded.     

[23:38:18]          Version:  2.8.3        

[23:38:18]   (c) 2018 Alex "Y_Less" Cole  

[23:38:18]  ===============================

[23:38:18]   Loaded.
[23:38:18]  Loading plugin: streamer.dll
[23:38:18] 

*** Streamer Plugin v2.9.4 by Incognito loaded ***

[23:38:18]   Loaded.
[23:38:18]  Loaded 2 plugins.

[23:38:19] 
[23:38:19] Filterscripts
[23:38:19] ---------------
[23:38:19]   Loaded 0 filterscripts.

[23:38:19] Script[gamemodes/cpvp.amx]: Run time error 20: "Invalid index parameter (bad entry point)"
[23:38:19] Number of vehicle models: 0
[23:39:06] [connection] 192.168.100.155:63635 requests connection cookie.
[23:39:07] [connection] incoming connection: 192.168.100.155:63635 id: 0
[23:39:08] [join] JuninGames_JG has joined the server (0:192.168.100.155)
[00:03:20] [part] JuninGames_JG has left the server (0:1)

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[13:06:28] filterscripts = ""  (string)
[13:06:28] 
[13:06:28] Server Plugins
[13:06:28] --------------
[13:06:28]  Loading plugin: sscanf.dll
[13:06:29] 

[13:06:29]  ===============================

[13:06:29]       sscanf plugin loaded.     

[13:06:29]          Version:  2.8.3        

[13:06:29]   (c) 2018 Alex "Y_Less" Cole  

[13:06:29]  ===============================

[13:06:29]   Loaded.
[13:06:29]  Loading plugin: streamer.dll
[13:06:29] 

*** Streamer Plugin v2.9.4 by Incognito loaded ***

[13:06:29]   Loaded.
[13:06:29]  Loaded 2 plugins.

[13:06:29] 
[13:06:29] Filterscripts
[13:06:29] ---------------
[13:06:29]   Loaded 0 filterscripts.

[13:06:30] Script[gamemodes/cpvp.amx]: Run time error 20: "Invalid index parameter (bad entry point)"
[13:06:30] Number of vehicle models: 0
[13:07:30] [connection] 192.168.100.155:55055 requests connection cookie.
[13:07:31] [connection] incoming connection: 192.168.100.155:55055 id: 0
[13:07:31] [join] JuninGames_JG has joined the server (0:192.168.100.155)
[13:08:54] [part] JuninGames_JG has left the server (0:1)

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[18:58:31] filterscripts = ""  (string)
[18:58:31] 
[18:58:31] Server Plugins
[18:58:31] --------------
[18:58:31]  Loading plugin: sscanf.dll
[18:58:31] 

[18:58:31]  ===============================

[18:58:31]       sscanf plugin loaded.     

[18:58:31]          Version:  2.8.3        

[18:58:31]   (c) 2018 Alex "Y_Less" Cole  

[18:58:31]  ===============================

[18:58:31]   Loaded.
[18:58:31]  Loading plugin: streamer.dll
[18:58:32] 

*** Streamer Plugin v2.9.4 by Incognito loaded ***

[18:58:32]   Loaded.
[18:58:32]  Loaded 2 plugins.

[18:58:32] 
[18:58:32] Filterscripts
[18:58:32] ---------------
[18:58:32]   Loaded 0 filterscripts.

[18:58:32] Script[gamemodes/cpvp.amx]: Run time error 20: "Invalid index parameter (bad entry point)"
[18:58:32] Number of vehicle models: 0
[18:59:33] [connection] 192.168.100.155:58707 requests connection cookie.
[18:59:34] [connection] incoming connection: 192.168.100.155:58707 id: 0
[18:59:34] [join] JuninGames_JG has joined the server (0:192.168.100.155)

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[19:08:52] filterscripts = ""  (string)
[19:08:52] 
[19:08:52] Server Plugins
[19:08:52] --------------
[19:08:52]  Loading plugin: sscanf.dll
[19:08:52] 

[19:08:52]  ===============================

[19:08:52]       sscanf plugin loaded.     

[19:08:52]          Version:  2.8.3        

[19:08:52]   (c) 2018 Alex "Y_Less" Cole  

[19:08:52]  ===============================

[19:08:52]   Loaded.
[19:08:52]  Loading plugin: streamer.dll
[19:08:52] 

*** Streamer Plugin v2.9.4 by Incognito loaded ***

[19:08:52]   Loaded.
[19:08:52]  Loaded 2 plugins.

[19:08:52] 
[19:08:52] Filterscripts
[19:08:52] ---------------
[19:08:52]   Loaded 0 filterscripts.

[19:08:52] Script[gamemodes/cpvp.amx]: Run time error 20: "Invalid index parameter (bad entry point)"
[19:08:52] Number of vehicle models: 0
[19:08:55] [connection] 192.168.100.155:51775 requests connection cookie.
[19:08:56] [connection] incoming connection: 192.168.100.155:51775 id: 0
[19:08:57] [join] JuninGames_JG has joined the server (0:192.168.100.155)

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[19:35:06] filterscripts = ""  (string)
[19:35:06] 
[19:35:06] Server Plugins
[19:35:06] --------------
[19:35:06]  Loading plugin: sscanf.dll
[19:35:06] 

[19:35:06]  ===============================

[19:35:06]       sscanf plugin loaded.     

[19:35:06]          Version:  2.8.3        

[19:35:06]   (c) 2018 Alex "Y_Less" Cole  

[19:35:06]  ===============================

[19:35:06]   Loaded.
[19:35:06]  Loading plugin: streamer.dll
[19:35:06] 

*** Streamer Plugin v2.9.4 by Incognito loaded ***

[19:35:06]   Loaded.
[19:35:06]  Loaded 2 plugins.

[19:35:06] 
[19:35:06] Filterscripts
[19:35:06] ---------------
[19:35:06]   Loaded 0 filterscripts.

[19:35:06] Script[gamemodes/cpvp.amx]: Run time error 20: "Invalid index parameter (bad entry point)"
[19:35:06] Number of vehicle models: 0
[19:36:06] [connection] 192.168.100.155:61906 requests connection cookie.
[19:36:07] [connection] incoming connection: 192.168.100.155:61906 id: 0
[19:36:07] [join] JuninGames_JG has joined the server (0:192.168.100.155)

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[19:53:41] filterscripts = ""  (string)
[19:53:41] 
[19:53:41] Server Plugins
[19:53:41] --------------
[19:53:41]  Loading plugin: sscanf.dll
[19:53:41] 

[19:53:41]  ===============================

[19:53:41]       sscanf plugin loaded.     

[19:53:41]          Version:  2.8.3        

[19:53:41]   (c) 2018 Alex "Y_Less" Cole  

[19:53:41]  ===============================

[19:53:41]   Loaded.
[19:53:41]  Loading plugin: streamer.dll
[19:53:41] 

*** Streamer Plugin v2.9.4 by Incognito loaded ***

[19:53:41]   Loaded.
[19:53:41]  Loaded 2 plugins.

[19:53:41] 
[19:53:41] Filterscripts
[19:53:41] ---------------
[19:53:41]   Loaded 0 filterscripts.

[19:53:41] Script[gamemodes/cpvp.amx]: Run time error 20: "Invalid index parameter (bad entry point)"
[19:53:41] Number of vehicle models: 0
[19:53:45] [connection] 192.168.100.155:51097 requests connection cookie.
[19:53:46] [connection] incoming connection: 192.168.100.155:51097 id: 0
[19:53:46] [join] JuninGames_JG has joined the server (0:192.168.100.155)

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[19:55:22] filterscripts = ""  (string)
[19:55:22] 
[19:55:22] Server Plugins
[19:55:22] --------------
[19:55:22]  Loading plugin: sscanf.dll
[19:55:22] 

[19:55:22]  ===============================

[19:55:22]       sscanf plugin loaded.     

[19:55:22]          Version:  2.8.3        

[19:55:22]   (c) 2018 Alex "Y_Less" Cole  

[19:55:22]  ===============================

[19:55:22]   Loaded.
[19:55:22]  Loading plugin: streamer.dll
[19:55:22] 

*** Streamer Plugin v2.9.4 by Incognito loaded ***

[19:55:22]   Loaded.
[19:55:22]  Loaded 2 plugins.

[19:55:22] 
[19:55:22] Filterscripts
[19:55:22] ---------------
[19:55:22]   Loaded 0 filterscripts.

[19:55:22] Script[gamemodes/cpvp.amx]: Run time error 20: "Invalid index parameter (bad entry point)"
[19:55:22] Number of vehicle models: 0
[19:55:24] [connection] 192.168.100.155:53164 requests connection cookie.
[19:55:25] [connection] incoming connection: 192.168.100.155:53164 id: 0
[19:55:26] [join] JuninGames_JG has joined the server (0:192.168.100.155)

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[20:02:28] filterscripts = ""  (string)
[20:02:28] 
[20:02:28] Server Plugins
[20:02:28] --------------
[20:02:28]  Loading plugin: sscanf.dll
[20:02:28] 

[20:02:28]  ===============================

[20:02:28]       sscanf plugin loaded.     

[20:02:28]          Version:  2.8.3        

[20:02:28]   (c) 2018 Alex "Y_Less" Cole  

[20:02:28]  ===============================

[20:02:28]   Loaded.
[20:02:28]  Loading plugin: streamer.dll
[20:02:28] 

*** Streamer Plugin v2.9.4 by Incognito loaded ***

[20:02:28]   Loaded.
[20:02:28]  Loaded 2 plugins.

[20:02:29] 
[20:02:29] Filterscripts
[20:02:29] ---------------
[20:02:29]   Loaded 0 filterscripts.

[20:02:29] Script[gamemodes/cpvp.amx]: Run time error 20: "Invalid index parameter (bad entry point)"
[20:02:29] Number of vehicle models: 0
[20:02:32] [connection] 192.168.100.155:50685 requests connection cookie.
[20:02:33] [connection] incoming connection: 192.168.100.155:50685 id: 0
[20:02:33] [join] JuninGames_JG has joined the server (0:192.168.100.155)

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[20:04:28] filterscripts = ""  (string)
[20:04:28] 
[20:04:28] Server Plugins
[20:04:28] --------------
[20:04:28]  Loading plugin: sscanf.dll
[20:04:28] 

[20:04:28]  ===============================

[20:04:28]       sscanf plugin loaded.     

[20:04:28]          Version:  2.8.3        

[20:04:28]   (c) 2018 Alex "Y_Less" Cole  

[20:04:28]  ===============================

[20:04:28]   Loaded.
[20:04:28]  Loading plugin: streamer.dll
[20:04:28] 

*** Streamer Plugin v2.9.4 by Incognito loaded ***

[20:04:28]   Loaded.
[20:04:28]  Loaded 2 plugins.

[20:04:28] 
[20:04:28] Filterscripts
[20:04:28] ---------------
[20:04:28]   Loaded 0 filterscripts.

[20:04:28] Script[gamemodes/cpvp.amx]: Run time error 20: "Invalid index parameter (bad entry point)"
[20:04:28] Number of vehicle models: 0
[20:04:31] [connection] 192.168.100.155:53938 requests connection cookie.
[20:04:32] [connection] incoming connection: 192.168.100.155:53938 id: 0
[20:04:33] [join] JuninGames_JG has joined the server (0:192.168.100.155)

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[20:09:27] filterscripts = ""  (string)
[20:09:27] 
[20:09:27] Server Plugins
[20:09:27] --------------
[20:09:27]  Loading plugin: sscanf.dll
[20:09:27] 

[20:09:27]  ===============================

[20:09:27]       sscanf plugin loaded.     

[20:09:27]          Version:  2.8.3        

[20:09:27]   (c) 2018 Alex "Y_Less" Cole  

[20:09:27]  ===============================

[20:09:27]   Loaded.
[20:09:27]  Loading plugin: streamer.dll
[20:09:27] 

*** Streamer Plugin v2.9.4 by Incognito loaded ***

[20:09:27]   Loaded.
[20:09:27]  Loaded 2 plugins.

[20:09:27] 
[20:09:27] Filterscripts
[20:09:27] ---------------
[20:09:27]   Loaded 0 filterscripts.

[20:09:27] Script[gamemodes/cpvp.amx]: Run time error 20: "Invalid index parameter (bad entry point)"
[20:09:27] Number of vehicle models: 0
[20:09:30] [connection] 192.168.100.155:64900 requests connection cookie.
[20:09:31] [connection] incoming connection: 192.168.100.155:64900 id: 0
[20:09:31] [join] JuninGames_JG has joined the server (0:192.168.100.155)

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[20:14:20] filterscripts = ""  (string)
[20:14:20] 
[20:14:20] Server Plugins
[20:14:20] --------------
[20:14:20]  Loading plugin: sscanf.dll
[20:14:20] 

[20:14:20]  ===============================

[20:14:20]       sscanf plugin loaded.     

[20:14:20]          Version:  2.8.3        

[20:14:20]   (c) 2018 Alex "Y_Less" Cole  

[20:14:20]  ===============================

[20:14:20]   Loaded.
[20:14:20]  Loading plugin: streamer.dll
[20:14:20] 

*** Streamer Plugin v2.9.4 by Incognito loaded ***

[20:14:20]   Loaded.
[20:14:20]  Loaded 2 plugins.

[20:14:20] 
[20:14:20] Filterscripts
[20:14:20] ---------------
[20:14:20]   Loaded 0 filterscripts.

[20:14:20] Script[gamemodes/cpvp.amx]: Run time error 20: "Invalid index parameter (bad entry point)"
[20:14:20] Number of vehicle models: 0
[20:14:24] [connection] 192.168.100.155:49772 requests connection cookie.
[20:14:25] [connection] incoming connection: 192.168.100.155:49772 id: 0
[20:14:25] [join] JuninGames_JG has joined the server (0:192.168.100.155)

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[20:48:48] filterscripts = ""  (string)
[20:48:48] 
[20:48:48] Server Plugins
[20:48:48] --------------
[20:48:48]  Loading plugin: sscanf.dll
[20:48:48] 

[20:48:48]  ===============================

[20:48:48]       sscanf plugin loaded.     

[20:48:48]          Version:  2.8.3        

[20:48:48]   (c) 2018 Alex "Y_Less" Cole  

[20:48:48]  ===============================

[20:48:48]   Loaded.
[20:48:48]  Loading plugin: streamer.dll
[20:48:48] 

*** Streamer Plugin v2.9.4 by Incognito loaded ***

[20:48:48]   Loaded.
[20:48:48]  Loaded 2 plugins.

[20:48:48] 
[20:48:48] Filterscripts
[20:48:48] ---------------
[20:48:48]   Loaded 0 filterscripts.

[20:48:48] Script[gamemodes/cpvp.amx]: Run time error 20: "Invalid index parameter (bad entry point)"
[20:48:48] Number of vehicle models: 0
[20:49:58] [connection] 192.168.100.155:50159 requests connection cookie.
[20:49:59] [connection] incoming connection: 192.168.100.155:50159 id: 0
[20:49:59] [join] JuninGames_JG has joined the server (0:192.168.100.155)

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[19:40:34] filterscripts = ""  (string)
[19:40:34] 
[19:40:34] Server Plugins
[19:40:34] --------------
[19:40:34]  Loading plugin: sscanf.dll
[19:40:34] 

[19:40:34]  ===============================

[19:40:34]       sscanf plugin loaded.     

[19:40:34]          Version:  2.8.3        

[19:40:34]   (c) 2018 Alex "Y_Less" Cole  

[19:40:34]  ===============================

[19:40:34]   Loaded.
[19:40:34]  Loading plugin: streamer.dll
[19:40:35] 

*** Streamer Plugin v2.9.4 by Incognito loaded ***

[19:40:35]   Loaded.
[19:40:35]  Loaded 2 plugins.

[19:40:35] 
[19:40:35] Filterscripts
[19:40:35] ---------------
[19:40:35]   Loaded 0 filterscripts.

[19:40:35] Script[gamemodes/cpvp.amx]: Run time error 20: "Invalid index parameter (bad entry point)"
[19:40:35] Number of vehicle models: 0
[19:41:52] [connection] 192.168.100.155:59922 requests connection cookie.
[19:41:53] [connection] incoming connection: 192.168.100.155:59922 id: 0
[19:41:53] [join] JuninGames_JG has joined the server (0:192.168.100.155)

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[19:49:25] filterscripts = ""  (string)
[19:49:25] 
[19:49:25] Server Plugins
[19:49:25] --------------
[19:49:25]  Loading plugin: sscanf.dll
[19:49:25] 

[19:49:25]  ===============================

[19:49:25]       sscanf plugin loaded.     

[19:49:25]          Version:  2.8.3        

[19:49:25]   (c) 2018 Alex "Y_Less" Cole  

[19:49:25]  ===============================

[19:49:25]   Loaded.
[19:49:25]  Loading plugin: streamer.dll
[19:49:25] 

*** Streamer Plugin v2.9.4 by Incognito loaded ***

[19:49:25]   Loaded.
[19:49:25]  Loaded 2 plugins.

[19:49:25] 
[19:49:25] Filterscripts
[19:49:25] ---------------
[19:49:25]   Loaded 0 filterscripts.

[19:49:25] Script[gamemodes/cpvp.amx]: Run time error 20: "Invalid index parameter (bad entry point)"
[19:49:25] Number of vehicle models: 0
[19:49:27] [connection] 192.168.100.155:59218 requests connection cookie.
[19:49:28] [connection] incoming connection: 192.168.100.155:59218 id: 0
[19:49:28] [join] JuninGames_JG has joined the server (0:192.168.100.155)

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[19:55:59] filterscripts = ""  (string)
[19:55:59] 
[19:55:59] Server Plugins
[19:55:59] --------------
[19:55:59]  Loading plugin: sscanf.dll
[19:55:59] 

[19:55:59]  ===============================

[19:55:59]       sscanf plugin loaded.     

[19:55:59]          Version:  2.8.3        

[19:55:59]   (c) 2018 Alex "Y_Less" Cole  

[19:55:59]  ===============================

[19:55:59]   Loaded.
[19:55:59]  Loading plugin: streamer.dll
[19:55:59] 

*** Streamer Plugin v2.9.4 by Incognito loaded ***

[19:55:59]   Loaded.
[19:55:59]  Loaded 2 plugins.

[19:55:59] 
[19:55:59] Filterscripts
[19:55:59] ---------------
[19:55:59]   Loaded 0 filterscripts.

[19:55:59] Script[gamemodes/cpvp.amx]: Run time error 20: "Invalid index parameter (bad entry point)"
[19:55:59] Number of vehicle models: 0
[19:56:01] [connection] 192.168.100.155:65349 requests connection cookie.
[19:56:02] [connection] incoming connection: 192.168.100.155:65349 id: 0
[19:56:03] [join] JuninGames_JG has joined the server (0:192.168.100.155)

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[19:58:44] filterscripts = ""  (string)
[19:58:44] 
[19:58:44] Server Plugins
[19:58:44] --------------
[19:58:44]  Loading plugin: sscanf.dll
[19:58:44] 

[19:58:44]  ===============================

[19:58:44]       sscanf plugin loaded.     

[19:58:44]          Version:  2.8.3        

[19:58:44]   (c) 2018 Alex "Y_Less" Cole  

[19:58:44]  ===============================

[19:58:44]   Loaded.
[19:58:44]  Loading plugin: streamer.dll
[19:58:44] 

*** Streamer Plugin v2.9.4 by Incognito loaded ***

[19:58:44]   Loaded.
[19:58:44]  Loaded 2 plugins.

[19:58:45] 
[19:58:45] Filterscripts
[19:58:45] ---------------
[19:58:45]   Loaded 0 filterscripts.

[19:58:45] Script[gamemodes/cpvp.amx]: Run time error 20: "Invalid index parameter (bad entry point)"
[19:58:45] Number of vehicle models: 0
[19:58:47] [connection] 192.168.100.155:54490 requests connection cookie.
[19:58:48] [connection] incoming connection: 192.168.100.155:54490 id: 0
[19:58:49] [join] JuninGames_JG has joined the server (0:192.168.100.155)

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[20:23:33] 
[20:23:33] Server Plugins
[20:23:33] --------------
[20:23:33]  Loading plugin: sscanf.dll
[20:23:33] 

[20:23:33]  ===============================

[20:23:33]       sscanf plugin loaded.     

[20:23:33]          Version:  2.8.3        

[20:23:33]   (c) 2018 Alex "Y_Less" Cole  

[20:23:33]  ===============================

[20:23:33]   Loaded.
[20:23:33]  Loading plugin: streamer.dll
[20:23:33] 

*** Streamer Plugin v2.9.4 by Incognito loaded ***

[20:23:33]   Loaded.
[20:23:33]  Loaded 2 plugins.

[20:23:33] 
[20:23:33] Filterscripts
[20:23:33] ---------------
[20:23:33]   Loading filterscript 'IW.amx'...
[20:23:33]   Loaded 1 filterscripts.

[20:23:34] Script[gamemodes/cpvp.amx]: Run time error 20: "Invalid index parameter (bad entry point)"
[20:23:34] Number of vehicle models: 0
[20:23:38] [connection] 192.168.100.155:64870 requests connection cookie.
[20:23:39] [connection] incoming connection: 192.168.100.155:64870 id: 0
[20:23:40] [join] JuninGames_JG has joined the server (0:192.168.100.155)
[21:11:50] [part] JuninGames_JG has left the server (0:1)

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[18:07:40] 
[18:07:40] Server Plugins
[18:07:40] --------------
[18:07:40]  Loading plugin: sscanf.dll
[18:07:40] 

[18:07:40]  ===============================

[18:07:40]       sscanf plugin loaded.     

[18:07:40]          Version:  2.8.3        

[18:07:40]   (c) 2018 Alex "Y_Less" Cole  

[18:07:40]  ===============================

[18:07:40]   Loaded.
[18:07:40]  Loading plugin: streamer.dll
[18:07:40] 

*** Streamer Plugin v2.9.4 by Incognito loaded ***

[18:07:40]   Loaded.
[18:07:40]  Loaded 2 plugins.

[18:07:40] 
[18:07:40] Filterscripts
[18:07:40] ---------------
[18:07:40]   Loading filterscript 'IW.amx'...
[18:07:41]   Loaded 1 filterscripts.

[18:07:41] Script[gamemodes/cpvp.amx]: Run time error 20: "Invalid index parameter (bad entry point)"
[18:07:41] Number of vehicle models: 0

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[18:31:26] 
[18:31:26] Server Plugins
[18:31:26] --------------
[18:31:26]  Loading plugin: sscanf.dll
[18:31:26] 

[18:31:26]  ===============================

[18:31:26]       sscanf plugin loaded.     

[18:31:26]          Version:  2.8.3        

[18:31:26]   (c) 2018 Alex "Y_Less" Cole  

[18:31:26]  ===============================

[18:31:26]   Loaded.
[18:31:26]  Loading plugin: streamer.dll
[18:31:26] 

*** Streamer Plugin v2.9.4 by Incognito loaded ***

[18:31:26]   Loaded.
[18:31:26]  Loaded 2 plugins.

[18:31:26] 
[18:31:26] Filterscripts
[18:31:26] ---------------
[18:31:26]   Loading filterscript 'IW.amx'...
[18:31:26]   Loaded 1 filterscripts.

[18:31:26] Script[gamemodes/cpvp.amx]: Run time error 20: "Invalid index parameter (bad entry point)"
[18:31:26] Number of vehicle models: 0
[18:33:08] [connection] 192.168.100.155:65408 requests connection cookie.
[18:33:09] [connection] incoming connection: 192.168.100.155:65408 id: 0
[18:33:09] [join] JuninGames_JG has joined the server (0:192.168.100.155)

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[18:46:23] 
[18:46:23] Server Plugins
[18:46:23] --------------
[18:46:23]  Loading plugin: sscanf.dll
[18:46:23] 

[18:46:23]  ===============================

[18:46:23]       sscanf plugin loaded.     

[18:46:23]          Version:  2.8.3        

[18:46:23]   (c) 2018 Alex "Y_Less" Cole  

[18:46:23]  ===============================

[18:46:23]   Loaded.
[18:46:23]  Loading plugin: streamer.dll
[18:46:23] 

*** Streamer Plugin v2.9.4 by Incognito loaded ***

[18:46:23]   Loaded.
[18:46:23]  Loaded 2 plugins.

[18:46:23] 
[18:46:23] Filterscripts
[18:46:23] ---------------
[18:46:23]   Loading filterscript 'IW.amx'...
[18:46:23]   Loaded 1 filterscripts.

[18:46:23] Script[gamemodes/cpvp.amx]: Run time error 20: "Invalid index parameter (bad entry point)"
[18:46:23] Number of vehicle models: 0
[18:46:25] [connection] 192.168.100.155:58536 requests connection cookie.
[18:46:26] [connection] incoming connection: 192.168.100.155:58536 id: 0
[18:46:26] [join] JuninGames_JG has joined the server (0:192.168.100.155)
[18:50:05] [part] JuninGames_JG has left the server (0:1)

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[19:32:05] 
[19:32:05] Server Plugins
[19:32:05] --------------
[19:32:05]  Loading plugin: sscanf.dll
[19:32:05] 

[19:32:05]  ===============================

[19:32:05]       sscanf plugin loaded.     

[19:32:05]          Version:  2.8.3        

[19:32:05]   (c) 2018 Alex "Y_Less" Cole  

[19:32:05]  ===============================

[19:32:05]   Loaded.
[19:32:05]  Loading plugin: streamer.dll
[19:32:05] 

*** Streamer Plugin v2.9.4 by Incognito loaded ***

[19:32:05]   Loaded.
[19:32:05]  Loaded 2 plugins.

[19:32:06] 
[19:32:06] Filterscripts
[19:32:06] ---------------
[19:32:06]   Loading filterscript 'IW.amx'...
[19:32:06]   Loaded 1 filterscripts.

[19:32:06] Script[gamemodes/cpvp.amx]: Run time error 20: "Invalid index parameter (bad entry point)"
[19:32:06] Number of vehicle models: 0
[19:32:58] [connection] 192.168.100.155:58619 requests connection cookie.
[19:32:59] [connection] incoming connection: 192.168.100.155:58619 id: 0
[19:32:59] [join] JuninGames_JG has joined the server (0:192.168.100.155)

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[19:38:40] 
[19:38:40] Server Plugins
[19:38:40] --------------
[19:38:40]  Loading plugin: sscanf.dll
[19:38:40] 

[19:38:40]  ===============================

[19:38:40]       sscanf plugin loaded.     

[19:38:40]          Version:  2.8.3        

[19:38:40]   (c) 2018 Alex "Y_Less" Cole  

[19:38:40]  ===============================

[19:38:40]   Loaded.
[19:38:40]  Loading plugin: streamer.dll
[19:38:40] 

*** Streamer Plugin v2.9.4 by Incognito loaded ***

[19:38:40]   Loaded.
[19:38:40]  Loaded 2 plugins.

[19:38:40] 
[19:38:40] Filterscripts
[19:38:40] ---------------
[19:38:40]   Loading filterscript 'IW.amx'...
[19:38:40]   Loaded 1 filterscripts.

[19:38:40] Script[gamemodes/cpvp.amx]: Run time error 20: "Invalid index parameter (bad entry point)"
[19:38:40] Number of vehicle models: 0
[19:38:42] [connection] 192.168.100.155:53286 requests connection cookie.
[19:38:43] [connection] incoming connection: 192.168.100.155:53286 id: 0
[19:38:43] [join] JuninGames_JG has joined the server (0:192.168.100.155)

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[19:42:03] 
[19:42:03] Server Plugins
[19:42:03] --------------
[19:42:03]  Loading plugin: sscanf.dll
[19:42:03] 

[19:42:03]  ===============================

[19:42:03]       sscanf plugin loaded.     

[19:42:03]          Version:  2.8.3        

[19:42:03]   (c) 2018 Alex "Y_Less" Cole  

[19:42:03]  ===============================

[19:42:03]   Loaded.
[19:42:03]  Loading plugin: streamer.dll
[19:42:03] 

*** Streamer Plugin v2.9.4 by Incognito loaded ***

[19:42:03]   Loaded.
[19:42:03]  Loaded 2 plugins.

[19:42:03] 
[19:42:03] Filterscripts
[19:42:03] ---------------
[19:42:03]   Loading filterscript 'IW.amx'...
[19:42:03]   Loaded 1 filterscripts.

[19:42:03] Script[gamemodes/cpvp.amx]: Run time error 20: "Invalid index parameter (bad entry point)"
[19:42:03] Number of vehicle models: 0
[19:42:07] [connection] 192.168.100.155:63203 requests connection cookie.
[19:42:08] [connection] incoming connection: 192.168.100.155:63203 id: 0
[19:42:08] [join] JuninGames_JG has joined the server (0:192.168.100.155)

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[20:03:59] 
[20:03:59] Server Plugins
[20:03:59] --------------
[20:03:59]  Loading plugin: sscanf.dll
[20:03:59] 

[20:03:59]  ===============================

[20:03:59]       sscanf plugin loaded.     

[20:03:59]          Version:  2.8.3        

[20:03:59]   (c) 2018 Alex "Y_Less" Cole  

[20:03:59]  ===============================

[20:03:59]   Loaded.
[20:03:59]  Loading plugin: streamer.dll
[20:03:59] 

*** Streamer Plugin v2.9.4 by Incognito loaded ***

[20:03:59]   Loaded.
[20:03:59]  Loaded 2 plugins.

[20:03:59] 
[20:03:59] Filterscripts
[20:03:59] ---------------
[20:03:59]   Loading filterscript 'IW.amx'...
[20:03:59]   Loaded 1 filterscripts.

[20:03:59] Script[gamemodes/cpvp.amx]: Run time error 20: "Invalid index parameter (bad entry point)"
[20:03:59] Number of vehicle models: 0
[20:04:04] [connection] 192.168.100.155:63057 requests connection cookie.
[20:04:05] [connection] incoming connection: 192.168.100.155:63057 id: 0
[20:04:05] [join] JuninGames_JG has joined the server (0:192.168.100.155)

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[20:08:52] 
[20:08:52] Server Plugins
[20:08:52] --------------
[20:08:52]  Loading plugin: sscanf.dll
[20:08:52] 

[20:08:52]  ===============================

[20:08:52]       sscanf plugin loaded.     

[20:08:52]          Version:  2.8.3        

[20:08:52]   (c) 2018 Alex "Y_Less" Cole  

[20:08:52]  ===============================

[20:08:52]   Loaded.
[20:08:52]  Loading plugin: streamer.dll
[20:08:52] 

*** Streamer Plugin v2.9.4 by Incognito loaded ***

[20:08:52]   Loaded.
[20:08:52]  Loaded 2 plugins.

[20:08:52] 
[20:08:52] Filterscripts
[20:08:52] ---------------
[20:08:52]   Loading filterscript 'IW.amx'...
[20:08:52]   Loaded 1 filterscripts.

[20:08:52] Script[gamemodes/cpvp.amx]: Run time error 20: "Invalid index parameter (bad entry point)"
[20:08:52] Number of vehicle models: 0
[20:08:55] [connection] 192.168.100.155:64135 requests connection cookie.
[20:08:56] [connection] incoming connection: 192.168.100.155:64135 id: 0
[20:08:56] [join] JuninGames_JG has joined the server (0:192.168.100.155)

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[20:17:03] 
[20:17:03] Server Plugins
[20:17:03] --------------
[20:17:03]  Loading plugin: sscanf.dll
[20:17:03] 

[20:17:03]  ===============================

[20:17:03]       sscanf plugin loaded.     

[20:17:03]          Version:  2.8.3        

[20:17:03]   (c) 2018 Alex "Y_Less" Cole  

[20:17:03]  ===============================

[20:17:03]   Loaded.
[20:17:03]  Loading plugin: streamer.dll
[20:17:03] 

*** Streamer Plugin v2.9.4 by Incognito loaded ***

[20:17:03]   Loaded.
[20:17:03]  Loaded 2 plugins.

[20:17:04] 
[20:17:04] Filterscripts
[20:17:04] ---------------
[20:17:04]   Loading filterscript 'IW.amx'...
[20:17:04]   Loaded 1 filterscripts.

[20:17:04] Script[gamemodes/cpvp.amx]: Run time error 20: "Invalid index parameter (bad entry point)"
[20:17:04] Number of vehicle models: 0
[20:17:05] [connection] 192.168.100.155:49618 requests connection cookie.
[20:17:06] [connection] incoming connection: 192.168.100.155:49618 id: 0
[20:17:06] [join] JuninGames_JG has joined the server (0:192.168.100.155)

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[20:21:38] 
[20:21:38] Server Plugins
[20:21:38] --------------
[20:21:38]  Loading plugin: sscanf.dll
[20:21:38] 

[20:21:38]  ===============================

[20:21:38]       sscanf plugin loaded.     

[20:21:38]          Version:  2.8.3        

[20:21:38]   (c) 2018 Alex "Y_Less" Cole  

[20:21:38]  ===============================

[20:21:38]   Loaded.
[20:21:38]  Loading plugin: streamer.dll
[20:21:38] 

*** Streamer Plugin v2.9.4 by Incognito loaded ***

[20:21:38]   Loaded.
[20:21:38]  Loaded 2 plugins.

[20:21:38] 
[20:21:38] Filterscripts
[20:21:38] ---------------
[20:21:38]   Loading filterscript 'IW.amx'...
[20:21:38]   Loaded 1 filterscripts.

[20:21:38] Script[gamemodes/cpvp.amx]: Run time error 20: "Invalid index parameter (bad entry point)"
[20:21:38] Number of vehicle models: 0
[20:21:40] [connection] 192.168.100.155:59558 requests connection cookie.
[20:21:41] [connection] incoming connection: 192.168.100.155:59558 id: 0
[20:21:42] [join] JuninGames_JG has joined the server (0:192.168.100.155)

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[20:27:23] 
[20:27:23] Server Plugins
[20:27:23] --------------
[20:27:23]  Loading plugin: sscanf.dll
[20:27:23] 

[20:27:23]  ===============================

[20:27:23]       sscanf plugin loaded.     

[20:27:23]          Version:  2.8.3        

[20:27:23]   (c) 2018 Alex "Y_Less" Cole  

[20:27:23]  ===============================

[20:27:23]   Loaded.
[20:27:23]  Loading plugin: streamer.dll
[20:27:23] 

*** Streamer Plugin v2.9.4 by Incognito loaded ***

[20:27:23]   Loaded.
[20:27:23]  Loaded 2 plugins.

[20:27:23] 
[20:27:24] Filterscripts
[20:27:24] ---------------
[20:27:24]   Loading filterscript 'IW.amx'...
[20:27:24]   Loaded 1 filterscripts.

[20:27:24] Script[gamemodes/cpvp.amx]: Run time error 20: "Invalid index parameter (bad entry point)"
[20:27:24] Number of vehicle models: 0
[20:27:27] [connection] 192.168.100.155:55736 requests connection cookie.
[20:27:28] [connection] incoming connection: 192.168.100.155:55736 id: 0
[20:27:28] [join] JuninGames_JG has joined the server (0:192.168.100.155)

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[20:56:35] 
[20:56:35] Server Plugins
[20:56:35] --------------
[20:56:35]  Loading plugin: sscanf.dll
[20:56:35] 

[20:56:35]  ===============================

[20:56:35]       sscanf plugin loaded.     

[20:56:35]          Version:  2.8.3        

[20:56:35]   (c) 2018 Alex "Y_Less" Cole  

[20:56:35]  ===============================

[20:56:35]   Loaded.
[20:56:35]  Loading plugin: streamer.dll
[20:56:35] 

*** Streamer Plugin v2.9.4 by Incognito loaded ***

[20:56:35]   Loaded.
[20:56:35]  Loaded 2 plugins.

[20:56:35] 
[20:56:35] Filterscripts
[20:56:35] ---------------
[20:56:35]   Loading filterscript 'IW.amx'...
[20:56:35]   Loaded 1 filterscripts.

[20:56:35] Script[gamemodes/cpvp.amx]: Run time error 20: "Invalid index parameter (bad entry point)"
[20:56:35] Number of vehicle models: 0
[20:56:54] [connection] 192.168.100.155:53381 requests connection cookie.
[20:56:55] [connection] incoming connection: 192.168.100.155:53381 id: 0
[20:58:09] [connection] 192.168.100.155:58517 requests connection cookie.
[20:58:10] [connection] incoming connection: 192.168.100.155:58517 id: 0
[20:58:10] [join] JuninGames_JG has joined the server (0:192.168.100.155)

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[22:36:29] 
[22:36:29] Server Plugins
[22:36:29] --------------
[22:36:29]  Loading plugin: sscanf.dll
[22:36:29] 

[22:36:29]  ===============================

[22:36:29]       sscanf plugin loaded.     

[22:36:29]          Version:  2.8.3        

[22:36:29]   (c) 2018 Alex "Y_Less" Cole  

[22:36:29]  ===============================

[22:36:29]   Loaded.
[22:36:29]  Loading plugin: streamer.dll
[22:36:29] 

*** Streamer Plugin v2.9.4 by Incognito loaded ***

[22:36:29]   Loaded.
[22:36:29]  Loaded 2 plugins.

[22:36:30] 
[22:36:30] Filterscripts
[22:36:30] ---------------
[22:36:30]   Loading filterscript 'IW.amx'...
[22:36:30]   Loaded 1 filterscripts.

[22:36:30] Script[gamemodes/cpvp.amx]: Run time error 20: "Invalid index parameter (bad entry point)"
[22:36:30] Number of vehicle models: 0
[22:37:23] [connection] 192.168.100.155:58777 requests connection cookie.
[22:37:24] [connection] incoming connection: 192.168.100.155:58777 id: 0
[22:37:24] [join] JuninGames_JG has joined the server (0:192.168.100.155)

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[22:45:05] 
[22:45:05] Server Plugins
[22:45:05] --------------
[22:45:05]  Loading plugin: sscanf.dll
[22:45:05] 

[22:45:05]  ===============================

[22:45:05]       sscanf plugin loaded.     

[22:45:05]          Version:  2.8.3        

[22:45:05]   (c) 2018 Alex "Y_Less" Cole  

[22:45:05]  ===============================

[22:45:05]   Loaded.
[22:45:05]  Loading plugin: streamer.dll
[22:45:05] 

*** Streamer Plugin v2.9.4 by Incognito loaded ***

[22:45:05]   Loaded.
[22:45:05]  Loaded 2 plugins.

[22:45:05] 
[22:45:05] Filterscripts
[22:45:05] ---------------
[22:45:05]   Loading filterscript 'IW.amx'...
[22:45:05]   Loaded 1 filterscripts.

[22:45:05] Script[gamemodes/cpvp.amx]: Run time error 20: "Invalid index parameter (bad entry point)"
[22:45:05] Number of vehicle models: 0
[22:45:07] [connection] 192.168.100.155:57670 requests connection cookie.
[22:45:08] [connection] incoming connection: 192.168.100.155:57670 id: 0
[22:45:08] [join] JuninGames_JG has joined the server (0:192.168.100.155)

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[22:47:54] 
[22:47:54] Server Plugins
[22:47:54] --------------
[22:47:54]  Loading plugin: sscanf.dll
[22:47:54] 

[22:47:54]  ===============================

[22:47:54]       sscanf plugin loaded.     

[22:47:54]          Version:  2.8.3        

[22:47:54]   (c) 2018 Alex "Y_Less" Cole  

[22:47:54]  ===============================

[22:47:54]   Loaded.
[22:47:54]  Loading plugin: streamer.dll
[22:47:54] 

*** Streamer Plugin v2.9.4 by Incognito loaded ***

[22:47:54]   Loaded.
[22:47:54]  Loaded 2 plugins.

[22:47:54] 
[22:47:54] Filterscripts
[22:47:54] ---------------
[22:47:54]   Loading filterscript 'IW.amx'...
[22:47:54]   Loaded 1 filterscripts.

[22:47:54] Script[gamemodes/cpvp.amx]: Run time error 20: "Invalid index parameter (bad entry point)"
[22:47:54] Number of vehicle models: 0
[22:47:57] [connection] 192.168.100.155:57724 requests connection cookie.
[22:47:58] [connection] incoming connection: 192.168.100.155:57724 id: 0
[22:47:58] [join] JuninGames_JG has joined the server (0:192.168.100.155)

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[22:49:38] 
[22:49:38] Server Plugins
[22:49:38] --------------
[22:49:38]  Loading plugin: sscanf.dll
[22:49:38] 

[22:49:38]  ===============================

[22:49:38]       sscanf plugin loaded.     

[22:49:38]          Version:  2.8.3        

[22:49:38]   (c) 2018 Alex "Y_Less" Cole  

[22:49:38]  ===============================

[22:49:38]   Loaded.
[22:49:38]  Loading plugin: streamer.dll
[22:49:38] 

*** Streamer Plugin v2.9.4 by Incognito loaded ***

[22:49:38]   Loaded.
[22:49:38]  Loaded 2 plugins.

[22:49:38] 
[22:49:38] Filterscripts
[22:49:38] ---------------
[22:49:38]   Loading filterscript 'IW.amx'...
[22:49:38]   Loaded 1 filterscripts.

[22:49:38] Script[gamemodes/cpvp.amx]: Run time error 20: "Invalid index parameter (bad entry point)"
[22:49:38] Number of vehicle models: 0
[22:49:40] [connection] 192.168.100.155:49541 requests connection cookie.
[22:49:41] [connection] incoming connection: 192.168.100.155:49541 id: 0
[22:49:41] [join] JuninGames_JG has joined the server (0:192.168.100.155)
[22:50:24] [part] JuninGames_JG has left the server (0:1)

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[16:22:58] 
[16:22:58] Server Plugins
[16:22:58] --------------
[16:22:58]  Loading plugin: sscanf.dll
[16:22:59]   Failed.
[16:22:59]  Loading plugin: streamer.dll
[16:23:00]   Failed.
[16:23:00]  Loaded 0 plugins.

[16:23:00] 
[16:23:00] Filterscripts
[16:23:00] ---------------
[16:23:00]   Loading filterscript 'cpx.amx'...
[16:23:00]   Unable to load filterscript 'cpx.amx'.
[16:23:00]   Loaded 0 filterscripts.

[16:23:00] Script[gamemodes/cpvp.amx]: Run time error 20: "Invalid index parameter (bad entry point)"
[16:23:00] Number of vehicle models: 0

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[16:26:01] 
[16:26:01] Server Plugins
[16:26:01] --------------
[16:26:01]  Loading plugin: sscanf.dll
[16:26:02]   Failed.
[16:26:02]  Loading plugin: streamer.dll
[16:26:02]   Failed.
[16:26:02]  Loaded 0 plugins.

[16:26:03] 
[16:26:03] Filterscripts
[16:26:03] ---------------
[16:26:03]   Loading filterscript 'cpx.amx'...
[16:26:03]   Loaded 1 filterscripts.

[16:26:03] Script[gamemodes/cpvp.amx]: Run time error 20: "Invalid index parameter (bad entry point)"
[16:26:03] Number of vehicle models: 0
[16:26:50] [connection] 192.168.100.155:49549 requests connection cookie.
[16:26:51] [connection] incoming connection: 192.168.100.155:49549 id: 0
[16:26:51] [join] JulioDuMTA has joined the server (0:192.168.100.155)

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[16:29:08] 
[16:29:08] Server Plugins
[16:29:08] --------------
[16:29:08]  Loading plugin: sscanf.dll
[16:29:09]   Failed.
[16:29:09]  Loading plugin: streamer.dll
[16:29:09]   Failed.
[16:29:09]  Loaded 0 plugins.

[16:29:09] 
[16:29:09] Filterscripts
[16:29:09] ---------------
[16:29:09]   Loading filterscript 'cpx.amx'...
[16:29:09]   Loaded 1 filterscripts.

[16:29:09] Script[gamemodes/cpvp.amx]: Run time error 20: "Invalid index parameter (bad entry point)"
[16:29:09] Number of vehicle models: 0
[16:29:13] [connection] 192.168.100.155:53518 requests connection cookie.
[16:29:14] [connection] incoming connection: 192.168.100.155:53518 id: 0
[16:29:14] [join] JulioDuMTA has joined the server (0:192.168.100.155)

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[16:29:58] 
[16:29:58] Server Plugins
[16:29:58] --------------
[16:29:58]  Loading plugin: sscanf.dll
[16:30:03]   Failed.
[16:30:03]  Loading plugin: streamer.dll
[16:30:04]   Failed.
[16:30:04]  Loaded 0 plugins.

[16:30:04] 
[16:30:04] Filterscripts
[16:30:04] ---------------
[16:30:04]   Loading filterscript 'cpx.amx'...
[16:30:04]   Loaded 1 filterscripts.

[16:30:04] Script[gamemodes/cpvp.amx]: Run time error 20: "Invalid index parameter (bad entry point)"
[16:30:04] Number of vehicle models: 0
[16:30:05] [connection] 192.168.100.155:53519 requests connection cookie.
[16:30:06] [connection] incoming connection: 192.168.100.155:53519 id: 0
[16:30:06] [join] JulioDuMTA has joined the server (0:192.168.100.155)

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[16:31:16] 
[16:31:16] Server Plugins
[16:31:16] --------------
[16:31:16]  Loading plugin: sscanf.dll
[16:31:17]   Failed.
[16:31:17]  Loading plugin: streamer.dll
[16:31:17]   Failed.
[16:31:17]  Loaded 0 plugins.

[16:31:17] 
[16:31:17] Filterscripts
[16:31:17] ---------------
[16:31:17]   Loading filterscript 'cpx.amx'...
[16:31:17]   Loaded 1 filterscripts.

[16:31:17] Script[gamemodes/cpvp.amx]: Run time error 20: "Invalid index parameter (bad entry point)"
[16:31:17] Number of vehicle models: 0
[16:31:19] [connection] 192.168.100.155:54072 requests connection cookie.
[16:31:20] [connection] incoming connection: 192.168.100.155:54072 id: 0
[16:31:20] [join] JulioDuMTA has joined the server (0:192.168.100.155)
[16:31:51] RCON (In-Game): Player #0 (JulioDuMTA) has logged in.
[16:35:31] [part] JulioDuMTA has left the server (0:1)
