
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049939B Module: (samp-server.exe)

Registers:
EAX: 0x0018F1B0	EBX: 0x0309A5CC	ECX: 0x00000000	EDX: 0x004056C0
ESI: 0x00000000	EDI: 0x0226DAF8	EBP: 0x0018F1C0	ESP: 0x0018F198
EFLAGS: 0x00010286

Stack:
+0000: 0x0226DAF8   0x0226DAF8   0x0309A5CC   0xFFFFFFFF
+0010: 0x0018F198   0x0018ED54   0x0018F394   0x0049D208
+0020: 0x004BA1B8   0xFFFFFFFF   0x0309AB9C   0x004056CD
+0030: 0x00000000   0x004010B6   0x0226DAF8   0x0354ED24
+0040: 0x030A3B74   0x00402B63   0x0226DAF8   0x00000006
+0050: 0x0018F200   0x0354ED24   0x02394008   0x00000000
+0060: 0x022B8DD8   0x00000000   0x00000000   0x004AB1AC
+0070: 0x004AB1B0   0x004AB368   0x000AB36C   0x004AB1BC
+0080: 0x000AB370   0x0309A5CC   0x030A3B74   0x00000000
+0090: 0x0309A020   0x000095A8   0x0046AC8F   0x0226DAF8
+00A0: 0x0018F254   0x00000003   0x0226DAF8   0x00000000
+00B0: 0x002FD0A8   0x00000000   0x9B64A8C0   0x00000000
+00C0: 0x004664FD   0x00000003   0x02394008   0x00000000
+00D0: 0x0018FB18   0x00000001   0x0000000A   0x00000000
+00E0: 0x9B64A8C0   0x0000C18D   0x00000090   0x00000800
+00F0: 0x00000000   0x0018F291   0x00000001   0x00000000
+0100: 0x6C754A0A   0x75446F69   0x0041544D   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x0018F304   0x00498D56   0x002F0000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\JuliaoMaromba\Downloads\GM_CPX_PVP_E_FUGAS_CARAI\samp-server.exe)
ntdll.dll	A: 0x778F0000 - 0x77A5F000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77500000 - 0x77640000	(C:\Windows\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76CC0000 - 0x76D97000	(C:\Windows\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x750E0000 - 0x7639E000	(C:\Windows\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x767C0000 - 0x76914000	(C:\Windows\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x74D90000 - 0x74D98000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x74F40000 - 0x74F63000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x77750000 - 0x77813000	(C:\Windows\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x763A0000 - 0x7651D000	(C:\Windows\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x76C70000 - 0x76CB5000	(C:\Windows\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x77640000 - 0x7774D000	(C:\Windows\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x76DA0000 - 0x76DEF000	(C:\Windows\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x74730000 - 0x74753000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x76BB0000 - 0x76C6B000	(C:\Windows\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x765F0000 - 0x765F7000	(C:\Windows\SYSTEM32\NSI.dll)
cfgmgr32.dll	A: 0x76ED0000 - 0x76F0C000	(C:\Windows\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x74700000 - 0x74721000	(C:\Windows\SYSTEM32\DEVOBJ.dll)
SspiCli.dll	A: 0x76520000 - 0x7653E000	(C:\Windows\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x75060000 - 0x7506A000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x76DF0000 - 0x76E31000	(C:\Windows\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x75000000 - 0x75054000	(C:\Windows\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x750B0000 - 0x750D7000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x76F10000 - 0x77022000	(C:\Windows\SYSTEM32\MSCTF.dll)
mswsock.dll	A: 0x709F0000 - 0x70A3B000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x745D0000 - 0x745E1000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x745B0000 - 0x745C6000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x74300000 - 0x74314000	(C:\Windows\system32\NLAapi.dll)
DNSAPI.dll	A: 0x70970000 - 0x709EE000	(C:\Windows\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x742F0000 - 0x742FA000	(C:\Windows\System32\winrnr.dll)
IPHLPAPI.DLL	A: 0x70950000 - 0x70970000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x742E0000 - 0x742E8000	(C:\Windows\SYSTEM32\WINNSI.DLL)
rasadhlp.dll	A: 0x74280000 - 0x74288000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049939B Module: (samp-server.exe)

Registers:
EAX: 0x0018F1B0	EBX: 0x030F75CC	ECX: 0x00000000	EDX: 0x004056C0
ESI: 0x00000000	EDI: 0x022DDAF8	EBP: 0x0018F1C0	ESP: 0x0018F198
EFLAGS: 0x00010286

Stack:
+0000: 0x022DDAF8   0x022DDAF8   0x030F75CC   0xFFFFFFFF
+0010: 0x0018F198   0x0018ED54   0x0018F394   0x0049D208
+0020: 0x004BA1B8   0xFFFFFFFF   0x030F7B9C   0x004056CD
+0030: 0x00000000   0x004010B6   0x022DDAF8   0x035ABD24
+0040: 0x03100B74   0x00402B63   0x022DDAF8   0x00000006
+0050: 0x0018F200   0x035ABD24   0x02404008   0x00000000
+0060: 0x02328DD8   0x00000000   0x00000000   0x004AB1AC
+0070: 0x004AB1B0   0x004AB368   0x000AB36C   0x004AB1BC
+0080: 0x000AB370   0x030F75CC   0x03100B74   0x00000000
+0090: 0x030F7020   0x000095A8   0x0046AC8F   0x022DDAF8
+00A0: 0x0018F254   0x00000003   0x022DDAF8   0x00000000
+00B0: 0x01F4D0A8   0x00000000   0x9B64A8C0   0x00000000
+00C0: 0x004664FD   0x00000003   0x02404008   0x00000000
+00D0: 0x0018FB18   0x00000001   0x0000000A   0x00000000
+00E0: 0x9B64A8C0   0x0000D10E   0x00000090   0x00000800
+00F0: 0x00000000   0x0018F291   0x00000001   0x00000000
+0100: 0x6C754A0A   0x75446F69   0x0041544D   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x0018F304   0x00498D56   0x01F40000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\JuliaoMaromba\Downloads\GM_CPX_PVP_E_FUGAS_CARAI\samp-server.exe)
ntdll.dll	A: 0x778F0000 - 0x77A5F000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77500000 - 0x77640000	(C:\Windows\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76CC0000 - 0x76D97000	(C:\Windows\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x750E0000 - 0x7639E000	(C:\Windows\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x767C0000 - 0x76914000	(C:\Windows\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x74D90000 - 0x74D98000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x74F40000 - 0x74F63000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x77750000 - 0x77813000	(C:\Windows\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x763A0000 - 0x7651D000	(C:\Windows\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x76C70000 - 0x76CB5000	(C:\Windows\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x77640000 - 0x7774D000	(C:\Windows\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x76DA0000 - 0x76DEF000	(C:\Windows\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x74730000 - 0x74753000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x76BB0000 - 0x76C6B000	(C:\Windows\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x765F0000 - 0x765F7000	(C:\Windows\SYSTEM32\NSI.dll)
cfgmgr32.dll	A: 0x76ED0000 - 0x76F0C000	(C:\Windows\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x74700000 - 0x74721000	(C:\Windows\SYSTEM32\DEVOBJ.dll)
SspiCli.dll	A: 0x76520000 - 0x7653E000	(C:\Windows\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x75060000 - 0x7506A000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x76DF0000 - 0x76E31000	(C:\Windows\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x75000000 - 0x75054000	(C:\Windows\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x750B0000 - 0x750D7000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x76F10000 - 0x77022000	(C:\Windows\SYSTEM32\MSCTF.dll)
mswsock.dll	A: 0x709F0000 - 0x70A3B000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x745D0000 - 0x745E1000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x745B0000 - 0x745C6000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x74300000 - 0x74314000	(C:\Windows\system32\NLAapi.dll)
DNSAPI.dll	A: 0x70970000 - 0x709EE000	(C:\Windows\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x742F0000 - 0x742FA000	(C:\Windows\System32\winrnr.dll)
IPHLPAPI.DLL	A: 0x70950000 - 0x70970000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x742E0000 - 0x742E8000	(C:\Windows\SYSTEM32\WINNSI.DLL)
rasadhlp.dll	A: 0x74280000 - 0x74288000	(C:\Windows\System32\rasadhlp.dll)
